<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Destino</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <nav>
        <a href="index.html"><i class="fas fa-home"></i> Inicio</a>
        <a href="#" onclick="showPopup('nosotros')"><i class="fas fa-users"></i> Nosotros</a>
        <a href="#" onclick="showPopup('mision')"><i class="fas fa-bullseye"></i> Misión</a>
        <a href="#" onclick="showPopup('vision')"><i class="fas fa-eye"></i> Visión</a>
        <a href="#" onclick="showPopup('contacto')"><i class="fas fa-envelope"></i> Contacto</a>
        <a href="mapa.html"><i class="fas fa-map-marker-alt"></i> Ubicación</a>
    </nav>

    <div class="popup" id="popup">
        <div class="popup-content">
            <h2 id="popup-title">Título de la Sección</h2>
            <p id="popup-description">Contenido de la sección.</p>
            <button class="close-btn" onclick="closePopup()">Cerrar</button>
        </div>
    </div>

    <div class="main-content">
        <div class="form-container" id="contacto-form">
            <h2>Formulario de Contacto</h2>
            <form action="Formulario.php" method="POST">
                <input type="text" name="nombre" placeholder="Tu Nombre" required>
                <input type="email" name="email" placeholder="Tu Correo Electrónico" required>
                <textarea name="mensaje" placeholder="Tu Mensaje" required></textarea>
                <button type="submit"><i class="fas fa-paper-plane"></i> Enviar Mensaje</button>
            </form>
        </div>
    </div>

    <script>
        function showPopup(section) {
            let title = '';
            let description = '';
            switch (section) {
                case 'nosotros':
                    title = 'Nosotros';
                    description = 'Somos una empresa dedicada a brindar el mejor servicio a nuestros clientes con más de 10 años de experiencia en el mercado. Nuestro equipo está compuesto por profesionales altamente capacitados.';
                    break;
                case 'mision':
                    title = 'Misión';
                    description = 'Nuestra misión es ofrecer productos de alta calidad y excelente atención al cliente, superando siempre las expectativas y generando valor para nuestros clientes.';
                    break;
                case 'vision':
                    title = 'Visión';
                    description = 'Queremos ser reconocidos como la empresa líder en nuestro sector a nivel nacional, con proyección internacional, manteniendo siempre nuestros valores de integridad y excelencia.';
                    break;
                case 'contacto':
                    title = 'Contacto';
                    description = 'Puedes contactarnos a través del formulario de esta sección o directamente a nuestro teléfono: (123) 456-7890. Horario de atención: Lunes a Viernes de 9:00 am a 6:00 pm.';
                    break;
                
                default:
                    title = 'Sección';
                    description = 'Información no disponible.';
            }

            document.getElementById('popup-title').textContent = title;
            document.getElementById('popup-description').textContent = description;
            document.getElementById('popup').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        // Cerrar popup al hacer clic fuera del contenido
        window.addEventListener('click', function(event) {
            const popup = document.getElementById('popup');
            if (event.target === popup) {
                closePopup();
            }
        });
    </script>
</body>
</html>