<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Pagina de Destino</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav>
      <a href="index.html"><i class="fas fa-home"></i> Inicio</a>
      <a href="#" onclick="showPopup('nosotros')"
        ><i class="fas fa-users"></i> Nosotros</a
      >
      <a href="#" onclick="showPopup('mision')"
        ><i class="fas fa-bullseye"></i> Misión</a
      >
      <a href="#" onclick="showPopup('vision')"
        ><i class="fas fa-eye"></i> Visión</a
      >
      <a href="#" onclick="showPopup('contacto')"
        ><i class="fas fa-envelope"></i> Contacto</a
      >
      <a href="mapa.html"><i class="fas fa-map-marker-alt"></i> Ubicación</a>
    </nav>

    <div class="popup" id="popup">
      <div class="popup-content">
        <h2 id="popup-title">Título de la Sección</h2>
        <p id="popup-description">Contenido de la sección.</p>
        <button class="close-btn" onclick="closePopup()">Cerrar</button>
      </div>
    </div>

    <div class="main-content">
      <h1>Ubicación con Google Maps</h1>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62648.20357937729!2d-74.2229!3d11.2408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42ec30c90dfc3%3A0xd81e0b5b85b09f60!2sSanta%20Marta%2C%20Magdalena%2C%20Colombia!5e0!3m2!1ses!2sco!4v1680736314554!5m2!1ses!2sco"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      >
      </iframe>
    </div>

    <script>
      function showPopup(section) {
        let title = "";
        let description = "";
        switch (section) {
          case "nosotros":
            title = "Nosotros";
            description =
              "Somos una empresa dedicada a brindar el mejor servicio a nuestros clientes con más de 10 años de experiencia en el mercado. Nuestro equipo está compuesto por profesionales altamente capacitados.";
            break;
          case "mision":
            title = "Misión";
            description =
              "Nuestra misión es ofrecer productos de alta calidad y excelente atención al cliente, superando siempre las expectativas y generando valor para nuestros clientes.";
            break;
          case "vision":
            title = "Visión";
            description =
              "Queremos ser reconocidos como la empresa líder en nuestro sector a nivel nacional, con proyección internacional, manteniendo siempre nuestros valores de integridad y excelencia.";
            break;
          case "contacto":
            title = "Contacto";
            description =
              "Puedes contactarnos a través del formulario de esta sección o directamente a nuestro teléfono: (123) 456-7890. Horario de atención: Lunes a Viernes de 9:00 am a 6:00 pm.";
            break;

          default:
            title = "Sección";
            description = "Información no disponible.";
        }

        document.getElementById("popup-title").textContent = title;
        document.getElementById("popup-description").textContent = description;
        document.getElementById("popup").style.display = "flex";
      }
      function closePopup() {
        document.getElementById("popup").style.display = "none";
      }
      function initialize() {
        const fenway = { lat: 42.345573, lng: -71.098326 };
        const map = new google.maps.Map(document.getElementById("map"), {
          center: fenway,
          zoom: 14,
        });
        const panorama = new google.maps.StreetViewPanorama(
          document.getElementById("pano"),
          {
            position: fenway,
            pov: {
              heading: 34,
              pitch: 10,
            },
          }
        );

        map.setStreetView(panorama);
      }

      window.initialize = initialize;
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=INSERT_YOUR_API_KEY&callback=initialize&v=weekly&solution_channel=GMP_CCS_streetview_v2"
      async
      defer
    ></script>
  </body>
</html>
