:root {
    --primary: #00ffff;
    --secondary: #ff00ff;
    --accent: #00ff00;
    --light: #f0f0f0;
    --dark: #0d0d0d;
    --shadow: 0 4px 10px rgba(0, 255, 255, 0.3);
    --radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--dark);
    color: var(--light);
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: var(--shadow);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 10px var(--secondary);
}

/* Navegación */
nav {
    display: flex;
    justify-content: center;
    background-color: var(--dark);
    padding: 1rem;
    flex-wrap: wrap;
}

nav a {
    color: var(--primary);
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    transition: all 0.3s ease;
    font-weight: 500;
    cursor: pointer;
    will-change: transform;
    box-shadow: 0 0 5px var(--primary);
}

nav a:hover, 
nav a:focus {
    background-color: var(--secondary);
    color: var(--dark);
    transform: translateY(-2px);
    outline: none;
}

/* Contenido principal */
.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Formulario */
.form-container {
    background-color: #111;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    max-width: 600px;
    margin: 0 auto;
    border: 2px solid var(--primary);
}

.form-container h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.8rem;
    text-shadow: 0 0 8px var(--primary);
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 1px solid var(--secondary);
    background-color: #222;
    color: var(--light);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-container input:focus,
.form-container textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 10px var(--primary);
}

.form-container textarea {
    min-height: 150px;
    resize: vertical;
}

.form-container button {
    background-color: var(--accent);
    color: #0d0d0d;
    border: none;
    padding: 12px 24px;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
    transition: all 0.3s ease;
    will-change: transform;
    box-shadow: 0 0 10px var(--accent);
}

.form-container button:hover {
    background-color: #00cc00;
    transform: translateY(-2px);
}

/* Popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #222;
    padding: 2rem;
    border-radius: var(--radius);
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px var(--secondary);
    position: relative;
    animation: popupFadeIn 0.3s ease-out;
    border: 2px solid var(--secondary);
}

.popup-content h2 {
    color: var(--primary);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--secondary);
    padding-bottom: 0.5rem;
    text-shadow: 0 0 10px var(--primary);
}

.popup-content p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.close-btn {
    background-color: var(--secondary);
    color: var(--dark);
    border: none;
    padding: 8px 16px;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px var(--secondary);
}

.close-btn:hover {
    background-color: var(--primary);
}

/* Animaciones */
@keyframes popupFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    
    nav a {
        margin: 0.3rem 0;
        width: 100%;
        text-align: center;
    }
    
    header h1 {
        font-size: 2rem;
    }
}
